PUBLIC_STAR_COLOR=hsl(292deg 5% 67%)
PUBLIC_SOCIAL_EMAIL_ADDRESS=kyleerhabor@gmail.com
PUBLIC_SOCIAL_GITHUB_URL=https://github.com/kyleerhabor
PUBLIC_PROJECT_ADVANCE_URL=https://github.com/kyleerhabor/advance
PUBLIC_PROJECT_SAMPLED_URL=https://github.com/kyleerhabor/sampled
